<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
        }
        .hidden-xs {
            height: 664px;
            width: 1323px;
        }
    </style>
</head>
<body style="background-color:#455A64; height: 195px;">
    <center>
    <form id="form1" runat="server">
        <align="center">
    <div style="height: 164px; width: 932px;" >

       <img src="Pic/Capture.PNG" style="height: 142px; width: 136px" />
        <center>
       
        </center style="height: 104px; width: 108px">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="#66FF66" Font-Bold="True" Font-Italic="False" Font-Size="X-Large">
            <Items>
                <asp:MenuItem Text="|  Our Menu  |" Value="Our Menu" NavigateUrl="~/OurMenu.aspx"></asp:MenuItem>
                <asp:MenuItem Text="  |  Offers  |" Value="Offers" NavigateUrl="~/Offers.aspx"></asp:MenuItem>
                <asp:MenuItem Text="  |  Store Finder  |" Value="Store Finder" NavigateUrl="~/StoreFinder.aspx"></asp:MenuItem>
                <asp:MenuItem Text="  |  Contact  |" Value="Contact" NavigateUrl="~/StoreFinder.aspx"></asp:MenuItem>
                <asp:MenuItem Text="  |  Login  |" Value="Login" NavigateUrl="~/Login.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="  |  SignUp  |" Value="SignUp" NavigateUrl="~/SignUp.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
            
            

          <td> 
              <tr>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>
                      <tr>

                      </tr>
                  </td>
</tr>
            </td>

           
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       </align>
        <div style="margin-left: 1200px">
            <asp:Button ID="Button1" runat="server" Text="Logout" OnClick="Button1_Click1" />
        <asp:Label ID="Label1" runat="server" Text=""></asp:Label>

        </div>
    </form>
        </center>
    <div>
        <asp:Image ID="Image5" runat="server" Height="413px" ImageUrl="~/Pic/pizza.png" Width="1323px" />
    </div>
</body>
</html>
<html>
    <body>
        <form>
        <div>

            <table class="auto-style1">
                <tr>
                    <td>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Pic/1.PNG" />
                        <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="#66FF99" NavigateUrl="~/OurMenu.aspx">Click Here</asp:HyperLink>

                    </td>
                    <td>
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Pic/2.PNG" />
                        <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="#66FF99" NavigateUrl="~/StoreFinder.aspx">Click Here</asp:HyperLink>
                    </td>
                    <td>
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/Pic/3.PNG" />
                        <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="#66FF99" NavigateUrl="~/BirthdayParty.aspx">Click Here</asp:HyperLink>
                    </td>
                    <td>
                        <asp:Image ID="Image4" runat="server" ImageUrl="~/Pic/4.PNG" />
                        <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="#66FF99" NavigateUrl="~/Catring.aspx">Click Here</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        </td>
                    <td class="auto-style2">
                        </td>
                    <td class="auto-style2">
                        </td>
                    <td class="auto-style2">
                        </td>
                </tr>
            </table>

        </div>
            <div style="background-color:#125f92; height: 86px;">
                <h1>Find Us:&nbsp;Facebook&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink5" runat="server">Twitter</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink6" runat="server">YouTube</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h3 style="height: 24px; width: 127px">&nbsp;</h3>
                </h1>
                    
                

                </div>
            </form>
    </body>
</html>
